# eform-angular-workflow-plugin

./: .gitignore  420_eform-angular-workflow-plugin.sql  CHANGELOG.md  Dockerfile  LICENSE  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn/: EformWorkflowPlugin.cs  Workflow.Pn.csproj
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn.Test/: Workflow.Pn.Test.csproj
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn/Controllers/: WorkflowCasesController.cs  WorkflowSettingController.cs
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn/Infrastructure/Data/Seed/Data/: WorkflowConfigurationSeedData.cs  (+1 more)
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn/Infrastructure/Models/Cases/: CaseEditRequestFieldValue.cs  CaseEditRequestGroupField.cs
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn/Infrastructure/Models/Settings/: WorkflowBaseSettings.cs  WorkflowSettingsModel.cs
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn/Resources/: localization.json
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn/Services/RebusService/: RebusService.cs
eFormAPI/Plugins/Inventory.Pn/Workflow.Pn/Services/WorkflowCasesService/: IWorkflowCasesService.cs  WorkflowCasesService.cs
eFormAPI/Plugins/Workflow.Pn/: Workflow.Pn.sln
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/: EformWorkflowPlugin.cs  Workflow.Pn.csproj
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn.Test/: CanaryInAColeMine.cs  Workflow.Pn.Test.csproj
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Controllers/: WorkflowCasesController.cs  WorkflowSettingController.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Handlers/: EFormEmailHandler.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Helpers/: CaseUpdateHelper.cs  SeedHelper.cs  WordProcessor.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Infrastructure/Data/Seed/: WorkflowPluginSeed.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Infrastructure/Data/Seed/Data/: WorkflowConfigurationSeedData.cs  WorkflowPermissionsSeedData.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Infrastructure/Enum/: WorkflowCaseStatuses.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Infrastructure/Helpers/: EmailHelper.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Infrastructure/Models/: FieldValue.cs  SiteNameModel.cs  UploadedDataObj.cs  WorkflowPlacesModel.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Infrastructure/Models/Cases/: CaseEditRequest.cs  CaseEditRequestField.cs  ReplyRequest.cs  WorkflowCasesModel.cs  WorkflowCasesResponse.cs  WorkflowCasesUpdateModel.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Infrastructure/Models/Settings/: WorkflowBaseSettings.cs  WorkflowSettingsModel.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Messages/: QueueEformEmail.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Resources/: Email.html  localization.json
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Services/RebusService/: IRebusService.cs  RebusService.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Services/WorkflowCasesService/: IWorkflowCasesService.cs  WorkflowCasesService.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Services/WorkflowLocalizationService/: IWorkflowLocalizationService.cs  WorkflowLocalizationService.cs
eFormAPI/Plugins/Workflow.Pn/Workflow.Pn/Services/WorkflowPnSettingsService/: IWorkflowPnSettingsService.cs  WorkflowPnSettingsService.cs
eform-client/: playwright.config.ts  wdio-headless-plugin-step2.conf.js  wdio-headless-plugin-step2.conf.ts  wdio-plugin-step2.conf.js  wdio-plugin-step2.conf.ts
eform-client/e2e/Assets/: Skabelon Døvmark NEW.xlsx
eform-client/e2e/Page objects/: MyEforms.page.ts  Plugin.page.ts
eform-client/e2e/Page objects/ItemsPlanning/: ItemsPlanningModal.page.ts  ItemsPlanningPairingPage.ts  ItemsPlanningPlanningPage.ts  ItemsPlanningSettings.page.ts  PlanningsTestImport.data.ts
eform-client/e2e/Page objects/Workflow/: WorkflowCases.page.ts
eform-client/e2e/Tests/items-planning-general/: items-planning.add.spec.ts  items-planning.delete.spec.ts  items-planning.edit.spec.ts  items-planning.import.spec.ts  items-planning.multiple-delete.spec.ts  items-planning.pairing.spec.ts  items-planning.settings.spec.ts  items-planning.sorting.spec.ts  items-planning.tags.spec.ts
eform-client/e2e/Tests/items-planning-settings/: application-settings.plugins-page.spec.ts
eform-client/e2e/Tests/workflow-general/: workflow.edit.ts  workflow.filtration.ts  workflow.sorting.ts
eform-client/e2e/Tests/workflow-settings/: application-settings.plugins-page.spec.ts
eform-client/playwright/e2e/plugins/workflow-pn/: WorkflowCases.page.ts
eform-client/playwright/e2e/plugins/workflow-pn/a/: workflow-settings.spec.ts
eform-client/playwright/e2e/plugins/workflow-pn/b/: workflow-edit.spec.ts
eform-client/playwright/e2e/plugins/workflow-pn/c/: workflow-filtration.spec.ts
eform-client/playwright/e2e/plugins/workflow-pn/d/: workflow-sorting.spec.ts
eform-client/src/app/plugins/modules/workflow-pn/: workflow-pn.module.ts  workflow-pn.routing.ts
eform-client/src/app/plugins/modules/workflow-pn/components/: index.ts
eform-client/src/app/plugins/modules/workflow-pn/enums/: index.ts  workflow-pn-claims.const.ts
eform-client/src/app/plugins/modules/workflow-pn/i18n/: da.ts  en-US.ts  translates.ts
eform-client/src/app/plugins/modules/workflow-pn/layouts/: index.ts  workflow-pn-layout.component.ts
eform-client/src/app/plugins/modules/workflow-pn/models/: index.ts  workflow-base-settings.model.ts  workflow-case-update.model.ts  workflow-case.model.ts  workflow-settings.model.ts
eform-client/src/app/plugins/modules/workflow-pn/services/: index.ts  workflow-pn-cases.service.ts  workflow-pn-settings.service.ts
eform-client/src/app/plugins/modules/workflow-pn/state/: index.ts  workflow.state.ts
eform-client/src/app/plugins/modules/workflow-pn/store/: store-providers.config.ts
(+32 files in other folders)
