<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../eFormAPI.Web/Plugins/Workflow</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/Workflow</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
    <None Remove="Resources\Templates\page.html" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
    <None Remove="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <None Remove="Resources\Email.html" />
    <EmbeddedResource Include="Resources\Email.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.8" />
    <PackageReference Include="Microting.eForm" Version="9.0.67" />
    <PackageReference Include="Microting.EformAngularFrontendBase" Version="9.0.53" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.59" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="Microting.eFormWorkflowBase" Version="8.0.117" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
    <PackageReference Include="sendgrid" Version="9.29.3" />
    <PackageReference Include="Sentry" Version="5.16.1" />
  </ItemGroup>


</Project>
