export const da = {
  Actions: 'Handlinger',
  Cancel: 'Annuller',
  Delete: 'Slet',
  'Edit Case': 'Rediger sagen',
  Id: 'Id',
  Status: 'Status',
  'To be solved by': 'Skal løses ved',
  'Action plan': 'Handlingsplan',
  Deadline: 'Frist',
  Photo: 'Foto',
  'Incident place': 'Hændelsessted',
  'Incident type': 'Hændelsestype',
  'Updated at': 'Opdateret på',
  'Date of incident': 'Dato for hændelsen',
  Search: 'Søge',
  'Are you sure you want to delete': 'Er du sikker på, at du vil slette',
  Description: 'Beskrivelse',
  Save: 'Gem',
  'No workflow cases found': 'Ingen workflow cases fundet',
  'Workflow plugin settings': 'Workflow plugin indstillinger',
  'Selected first template': 'Valgt første skabelon',
  'Selected second template': 'Valgte anden skabelon',
};
