export const da = {
  Actions: 'Handlinger',
  Cancel: 'Annuller',
  Delete: 'Slet',
  'Edit Case': 'Rediger sagen',
  Id: 'Id',
  Status: 'Status',
  'To be solved by': 'Ansvarlig',
  'Select deadline': 'Deadline',
  'Action plan': 'Handlingsplan',
  Deadline: 'Deadline',
  'Created by': 'Oprettet af',
  Photo: 'Foto',
  'Incident place': 'Sted',
  'Incident type': 'Type',
  'Updated at': 'Opdateret på',
  Search: 'Søg',
  'Are you sure you want to delete': 'Er du sikker på at du vil slette',
  Description: 'Beskrivelse',
  Save: 'Gem',
  'No workflow cases found': 'Ingen workflow cases fundet',
  'Workflow plugin settings': 'Workflow plugin indstillinger',
  'Selected first template': 'Valgt første skabelon',
  'Selected second template': 'Valgte anden skabelon',
  'ALL FIELDS IN RED TO BE FILLED BY MANAGEMENT': 'ALLE FELTER MED RØD UDFYLDESE AF LEDELSEN',
  'Location of incident': 'Vælg hvor hændelsen skete',
  'Date of incident': 'Dato',
  'Edit Workflow Case': 'Redigér',
  'Edit workflow case': 'Redigér hændelse',
  'Pictures': 'Billeder',
  'Pictures of task done': 'Billeder af løst opgave'
};
