export const enUS = {
  Actions: 'Actions',
  Cancel: 'Cancel',
  Delete: 'Delete',
  'Edit Case': 'Edit Case',
  Id: 'Id',
  Status: 'Status',
  'To be solved by': 'To be solved by',
  'Action plan': 'Action plan',
  Deadline: 'Deadline',
  Photo: 'Photo',
  'Incident place': 'Incident place',
  'Incident type': 'Incident type',
  'Updated at': 'Updated at',
  'Date of incident': 'Date of incident',
  Search: 'Search',
  'Are you sure you want to delete': 'Are you sure you want to delete',
  Description: 'Description',
  Save: 'Save',
  'No workflow cases found': 'No workflow cases found',
  'Workflow plugin settings': 'Workflow plugin settings',
  'Selected first template': 'Selected first template',
  'Selected second template': 'Selected second template',
  'ALL FIELDS IN RED TO BE FILLED BY MANAGEMENT': 'ALL FIELDS IN RED TO BE FILLED BY MANAGEMENT'
};
